--CAI DAT CAC BANG CO SO DU LIEU
--TABLE: PHONGBAN
CREATE TABLE PHONGBAN
(
    MAPB    CHAR(6)         NOT NULL,
    TENPB   VARCHAR(100)    NOT NULL,
    CONSTRAINT PK_PHONGBAN PRIMARY KEY (MAPB)
);
--TABLE: TAIKHOAN
CREATE TABLE TAIKHOAN
(
    MATK        CHAR(6)         NOT NULL,
    USERNAME    VARCHAR2(100)   NOT NULL,
    PASSWORD    VARCHAR2(100)   NOT NULL,
    CHUCVU      VARCHAR2(100)   NOT NULL,
    CONSTRAINT PK_TAIKHOAN PRIMARY KEY (MATK)
);
--TABLE: NHANVIEN
CREATE TABLE NHANVIEN
(
    MANV        CHAR(6)         NOT NULL,
    MAPB        CHAR(6)         NOT NULL,
    MATK        CHAR(6)         NOT NULL,
    HONV        VARCHAR2(100)   NOT NULL,
    TENNV       VARCHAR2(100)   NOT NULL,
    NGAYSINH    DATE            NOT NULL,
    GIOITINH    VARCHAR2(10)    NOT NULL,
    CCCD        CHAR(12)        NOT NULL,
    DIACHI      VARCHAR2(100)   NOT NULL,
    DIENTHOAI   CHAR(10)        NOT NULL,
    EMAIL       VARCHAR2(100)   NOT NULL,
    CONSTRAINT PK_NHANVIEN PRIMARY KEY(MANV),
    CONSTRAINT FK_NHANVIEN_MAPB FOREIGN KEY(MAPB) REFERENCES PHONGBAN(MAPB),
    CONSTRAINT FK_NHANVIEN_MATK FOREIGN KEY(MATK) REFERENCES TAIKHOAN(MATK),
    CONSTRAINT CK_NHANVIEN_GIOITINH CHECK(GIOITINH IN ('Nam','Nu'))
);
--TABLE: NHACUNGCAP
CREATE TABLE NHACUNGCAP
(
    MANCC       CHAR(6)         NOT NULL,
    TENNCC      VARCHAR2(100)   NOT NULL,
    DIACHINCC   VARCHAR2(100)   NOT NULL,
    CONSTRAINT PK_NHACUNGCAP PRIMARY KEY(MANCC)
);
--TABLE: NGUYENVATLIEU
CREATE TABLE NGUYENVATLIEU
(
    MANVL       CHAR(6)         NOT NULL,
    MANCC       CHAR(6)         NOT NULL,
    TENNVL      VARCHAR2(100)   NOT NULL,
    GIANVL      FLOAT           NOT NULL,
    DONVITINH   VARCHAR2(10)    NOT NULL,
    CONSTRAINT PK_NGUYENVATLIEU PRIMARY KEY(MANVL),
    CONSTRAINT FK_NGUYENVATLIEU FOREIGN KEY(MANCC) REFERENCES NHACUNGCAP(MANCC),
    /*CONSTRAINT CK_NGUYENVATLIEU_SOLUONGTON CHECK (SOLUONGTON >= 0),*/
    CONSTRAINT CK_NGUYENVATLIEU_GIANVL CHECK (GIANVL > 0)
);

--TABLE: LOAISP 
CREATE TABLE LOAISP
(
    MALOAISP    CHAR(6)         NOT NULL,
    TENLOAISP   VARCHAR2(100)   NOT NULL,
    CONSTRAINT PK_LOAISP PRIMARY KEY (MALOAISP)
);
--TABLE: SANPHAM
CREATE TABLE SANPHAM
(
    MASP        CHAR(6)         NOT NULL,
    MALOAISP    CHAR(6)         NOT NULL,
    TENSP       VARCHAR2(100)   NOT NULL,
    GIASP       FLOAT           NOT NULL,
    CONSTRAINT PK_SANPHAM PRIMARY KEY(MASP),
    CONSTRAINT FK_SANPHAM FOREIGN KEY(MALOAISP) REFERENCES LOAISP(MALOAISP),
    CONSTRAINT CK_SANPHAM_GIASP  CHECK(GIASP > 0)
);
--TABLE: CONGTHUC
CREATE TABLE CONGTHUC
(
    MASP        CHAR(6)         NOT NULL,
    MANVL       CHAR(6)         NOT NULL,
    SOLUONGCT   FLOAT           NOT NULL,
    CONSTRAINT PK_CONGTHUC PRIMARY KEY(MASP,MANVL),
    CONSTRAINT FK_CONGTHUC_MASP 
    FOREIGN KEY(MASP) REFERENCES SANPHAM(MASP),
    CONSTRAINT FK_CONGTHUC_MANVL 
    FOREIGN KEY(MANVL) REFERENCES NGUYENVATLIEU(MANVL),
    CONSTRAINT CK_CONGTHUC_SOLUONGCT CHECK (SOLUONGCT > 0)
);

--TABLE: LOAIKH
CREATE TABLE LOAIKH
(
    MALOAI  CHAR(6)         NOT NULL,
    TENLOAI VARCHAR2(100)   NOT NULL,
    CONSTRAINT PK_LOAIKH PRIMARY KEY(MALOAI)
);
--TABLE KHACHHANG
CREATE TABLE KHACHHANG
(
    MAKH            CHAR(6)         NOT NULL,
    MALOAI          CHAR(6)         NOT NULL,
    HOKH            VARCHAR2(100)   NOT NULL,
    TENKH           VARCHAR2(100)   NOT NULL,
    NGAYSINH_KH     DATE            NOT NULL,
    GIOITINH_KH     VARCHAR2(10)    NOT NULL,
    CCCD_KH         CHAR(12)        NOT NULL,
    DIACHI_KH       VARCHAR2(100)   NOT NULL,
    DIENTHOAI_KH    CHAR(10)        NOT NULL,
    EMAIL_KH        VARCHAR2(100)   NOT NULL,
    CONSTRAINT PK_KHACHHANG PRIMARY KEY(MAKH),
    CONSTRAINT FK_KHACHHANG_MALOAI FOREIGN KEY(MALOAI) REFERENCES LOAIKH(MALOAI),
    CONSTRAINT CK_KHACHHANG_GIOITINH CHECK(GIOITINH_KH IN ('Nam','Nu'))
);
--TABLE: HOADON
CREATE TABLE HOADON
(
    MAHD        CHAR(6)     NOT NULL,
    MANV        CHAR(6)     NOT NULL,
    MAKH        CHAR(6)     NOT NULL,
    NGAYLAPHD   DATE        NOT NULL,
    GIAMGIA     float       DEFAULT 0,
    CONSTRAINT PK_HOADON PRIMARY KEY(MAHD),
    CONSTRAINT FK_HOADON_MANV FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
    CONSTRAINT FK_HOADON_MAKH FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)
);
--TABLE: CTHD_SP
CREATE TABLE CTHD_SP
(
    MAHD    CHAR(6)     NOT NULL,
    MASP    CHAR(6)     NOT NULL,
    SOLUONG INT         NOT NULL,
    CONSTRAINT PK_CTHD_SP PRIMARY KEY(MAHD,MASP),
    CONSTRAINT FK_CTHD_SP_MAHD FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
    CONSTRAINT FK_CTHD_SP_MASP FOREIGN KEY(MASP) REFERENCES SANPHAM(MASP),
    CONSTRAINT CK_CTHD_SP_SOLUONG  CHECK(SOLUONG >= 0)
);
--TABLE: HOADON_NVL
CREATE TABLE HOADON_NVL
(
    MAHD_NVL        CHAR(10)     NOT NULL,
    MANV            CHAR(6)     NOT NULL,
    NGAYLAPHD_NVL   DATE        NOT NULL,
    CONSTRAINT PK_HOADON_NVL PRIMARY KEY(MAHD_NVL),
    CONSTRAINT FK_HOADON_NVL_MANV FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)
);
--TABLE: CTHD_NVL
CREATE TABLE CTHD_NVL
(
    MAHD_NVL        CHAR(10)     NOT NULL,
    MANVL           CHAR(6)     NOT NULL,
    SOLUONG_NVL     FLOAT       NOT NULL,
    CONSTRAINT PK_CTHD_NVL PRIMARY KEY(MAHD_NVL,MANVL),
    CONSTRAINT FK_CTHD_NVL_MAHDNVL 
    FOREIGN KEY(MAHD_NVL) REFERENCES HOADON_NVL(MAHD_NVL),
    CONSTRAINT FK_CTHD_NVL_MASP 
    FOREIGN KEY(MANVL) REFERENCES NGUYENVATLIEU(MANVL),
    CONSTRAINT CK_CTHD_NVL_SOLUONGNVL CHECK(SOLUONG_NVL >= 0)
);

--THEM DU LIEU VAO BANG
--TABLE: PHONGBAN (MAPB, TENPB)
/
--TABLE: TAIKHOAN (MATK, USERNAME, PASSWORD)
/
--TABLE: NHANVIEN (MANV, MAPB, MATK, HONV, TENNV, NGAYSINH, GIOITINH, CCCD, DIACHI, DIENTHOAI, EMAIL)
/
--TABLE: NHACUNGCAP (MANCC, TENNCC, DIACHINCC)
/
--TABLE: NGUYENVATLIEU (MANVL, MANCC, TENNVL, GIANV, DONVITINH )
/
-- TABLE: LOAISP (MALOAISP, TENLOAISP)
/

--TABLE: SANPHAM (MASP, MALOAISP, TENSP, GIASP)
/
--TABLE: CONGTHUC (MASP, MANVL, SOLUONGCT, DVT)
/
--9.	LOAIKH (MALOAI, TENLOAI)
/
--10.	KHACHHANG (MAKH, MALOAI, HOKH, TENKH, NGAYSINH_KH, GIOITINH_KH, CCCD_KH, DIACHI_KH, DIENTHOAI_KH, EMAIL_KH)
/
--11.	HOADON (MAHD, MANV, MAKH, NGAYLAPHD)
/
--12.	CTHD_SP (MAHD, MASP, SOLUONG)
/
--13.	HOADONNVL (MAHD_NVL, MANV, NGAYLAPHD_NVL)

/
--14.	CTHD_NVL (MAHD_NVL, MANVL, SOLUONG_NVL)


                                            /*4.1. VIEW (KHUNG NHIN*/
--4.1.1. TAO VIEW VWKHACHHANG_VIP
--YEU CAU: TAO VIEW VWKHACHHANG_VIP HIEN THI THONG TIN CAC KHACH HANG VIP CUA HIGHLANDS COFFEE.
--CAU LENH TAO 
CREATE OR REPLACE VIEW VWKHACHHANG_VIP
AS
    SELECT *
    FROM KHACHHANG
    WHERE MALOAI = 'LKH01';
--KIEM THU
SELECT * FROM VWKHACHHANG_VIP;

--4.1.2. TAO VIEW VWTHONGKE_SP
--YEU CAU: TAO VIEW VWTHONGKE_SP THONG KE DANH SACH SAN PHAM CUA HIGHLANDS COFFEE 
--CAU LENH TAO
CREATE OR REPLACE VIEW VWTHONGKE_SP
AS
    SELECT SP.*, LSP.TENLOAISP
    FROM SANPHAM SP JOIN LOAISP LSP ON SP.MALOAISP = LSP.MALOAISP;
--KIEM THU
SELECT * FROM VWTHONGKE_SP;

--4.1.3. TAO VIEW VWSANPHAM_BANCHAY
--YEU CAU: TAO VIEW VWSANPHAM_BANCHAY HIEN THI THONG TIN NHUNG SAN PHAM BAN CHAY NHAT CUA HIGHLANDS COFFEE 
--CAU LENH TAO
CREATE OR REPLACE VIEW VWSANPHAM_BANCHAY
AS
    SELECT SP.MASP, SP.TENSP, SP.MALOAISP, SP.GIASP, COUNT(MAHD) AS "SO LUONG BAN" 
    FROM CTHD_SP 
    JOIN SANPHAM SP ON CTHD_SP.MASP=SP.MASP
    GROUP BY SP.MASP, SP.TENSP, SP.MALOAISP, SP.GIASP
    HAVING COUNT(MAHD) >= ALL (SELECT COUNT(MAHD) 
                                FROM CTHD_SP
                                GROUP BY MASP);
--Kiem thu
SELECT * FROM VWSANPHAM_BANCHAY;

--4.1.4. TAO VIEW VWTHONGKESP_THEOTHANG
--YEU CAU: TAO VIEW VWTHONGKESP_THEOTHANG THONG KE DANH SACH SAN PHAM BAN DUOC TU DAU THANG 10/2023 DEN CUOI THANG 11/2023
--CAU LENH TAO 
CREATE OR REPLACE VIEW VWTHONGKESP_THEOTHANG 
AS
    SELECT SP.MASP, SP.TENSP, COUNT(*) AS "SO LUONG BAN" 
    FROM SANPHAM SP
    JOIN CTHD_SP CTHD ON SP.MASP = CTHD.MASP
    JOIN HOADON HD ON CTHD.MAHD = HD.MAHD
    WHERE (EXTRACT(MONTH FROM HD.NGAYLAPHD) BETWEEN 10 AND 11) AND (EXTRACT(YEAR FROM HD.NGAYLAPHD)=2023)
    GROUP BY SP.MASP, SP.TENSP
    ORDER BY SP.MASP;
--KIEM THU
SELECT * FROM VWTHONGKESP_THEOTHANG;

--4.1.5. TAO VIEW VWTHONGTIN_HOADON
--YEU CAU: TAO VIEW VWTHONGTIN_HOADON CHO BIET THONG TIN HOA DON CO TONG TIEN CAO NHAT
--CAU LENH TAO 
CREATE OR REPLACE VIEW VWTHONGTIN_HOADON
AS
    SELECT HD.MAHD, HD.MANV, HD.MAKH, HD.NGAYLAPHD, SUM(CTHD.SOLUONG*SP.GIASP) AS TONGTIEN
    FROM HOADON HD 
    JOIN CTHD_SP CTHD ON HD.MAHD = CTHD.MAHD
    JOIN SANPHAM SP ON SP.MASP = CTHD.MASP
    GROUP BY HD.MAHD, HD.MANV, HD.MAKH, HD.NGAYLAPHD
    HAVING SUM(CTHD.SOLUONG*SP.GIASP) >= ALL (SELECT SUM(CTHD.SOLUONG*SP.GIASP)
                                                FROM CTHD_SP CTHD 
                                                JOIN SANPHAM SP ON SP.MASP = CTHD.MASP
                                                GROUP BY CTHD.MAHD);
--KIEM THU
SELECT * FROM VWTHONGTIN_HOADON;

--4.1.6. TAO VIEW VWSOLUONGTON_TOP5
--YEU CAU: TAO VIEW VWSOLUONGBAN_TOP5NVL CHO BIET TOP 5 NGUYEN VAT LIEU (NVL) CO SO LUONG BAN CAO NHAT
--CAU LENH TAO 
CREATE OR REPLACE VIEW VWSOLUONGBAN_TOP5NVL
AS
    SELECT CT.MANVL, SUM(CTHD_SP.SOLUONG*CT.SOLUONGCT) AS SOLUONGBAN_NVL, NVL.DONVITINH
    FROM CTHD_SP 
    JOIN CONGTHUC CT ON CT.MASP = CTHD_SP.MASP
    JOIN NGUYENVATLIEU NVL ON NVL.MANVL = CT.MANVL
    GROUP BY CT.MANVL, NVL.DONVITINH
    ORDER BY SOLUONGBAN_NVL DESC
    FETCH FIRST 5 ROWS ONLY;  
--KIEM THU
SELECT * FROM VWSOLUONGBAN_TOP5NVL;

                                                    /*4.2 Procedure*/
/* Trong ?ó g?m procedure có s? d?ng cursor, các lo?i tham s? vào, ra ….
Vi?t các th? t?c th?c hi?n các yêu c?u sau:

4.2.1. Voi tham so vao la ma khach hang (MAKH), thu tuc in thong tin tat ca don hang cua khach hang do.
Thong tin gom: Ma don, ngay dat, ma san pham, tong tien tung chi tiet hoa don, tong tri gia hoa don.

4.2.2. Cap nhat hoa don cho khach hang dua tri gia hoa don cua khach hang nhu sau:
        + Tong hoa don > 1000000, giam 25%
        + Tong hoa don >= 200000, giam 5%
        + Con lai 'Khong
        
4.2.3. Voi tham so vao la ma nhan vien quan ly (chuc vu "quan ly"), 
thu tuc cho biet ma phong ban (P_PB) va so luong nhan vien (P_SL) ma nguoi do quan ly.
Voi (P_PB), (P_SL) la tham so dau ra. Thu tuc co xu ly ngoai le.

4.2.4. Xay dung thu tuc P4(n) in thong tin chi tiet cua hoa don co ma so la n. Thong tin gom:
                - STT:
                - MA SP:
                - TEN SP:
                - DON GIA:
                - SO LUONG:
                
4.2.5. Nhan vao tham so la nam. Thu tuc in ra danh sach tat ca san pham da ban trong nam do.
Thong tin gom: MASP, TENSP, So luong ban, Tong tien

4.2.6. Nhan vao 2 tham so la NGAY1, NGAY2, 
Thu tuc in ra ket qua thong ke so luong nguyen vat lieu ma mot cua hang Highlands nhap ve boi mot nhan vien trong khoang thoi gian tu NGAY1 den NGAY2,
Voi cac thong tin:
            STT:
            Ma nhan vien:
            Ten nhan vien:
            Ma nguyen vat lieu:
            Ten nguyen vat lieu:
            So luong nguyen vat lieu:
*/

--4.2.1. Voi tham so vao la ma khach hang (MAKH), thu tuc in thong tin tat ca don hang cua khach hang do.
--Thong tin gom: Ma don, ngay dat, ma san pham, tong tien tung chi tiet hoa don, tong tri gia hoa don.
CREATE OR REPLACE PROCEDURE P1(P_MAKH IN HOADON.MAKH%TYPE)
AS
   CURSOR curDonHang IS
      SELECT  CTHD_SP.MAHD, HOADON.NGAYLAPHD, CTHD_SP.MASP, SOLUONG, GIASP, SUM(SOLUONG * GIASP) AS TONGTIEN
      FROM HOADON
      INNER JOIN CTHD_SP ON HOADON.MAHD = CTHD_SP.MAHD
      INNER JOIN SANPHAM ON CTHD_SP.MASP = SANPHAM.MASP
      WHERE HOADON.MAKH = P_MAKH
      GROUP BY CTHD_SP.MAHD, HOADON.NGAYLAPHD, CTHD_SP.MASP, SOLUONG, GIASP;

   donhang curDonHang%ROWTYPE; 
   TONG_TRIGIA_HD NUMBER := 0; 
   
BEGIN
   FOR donhang IN curDonHang
   LOOP
      DBMS_OUTPUT.PUT_LINE('Ma don: ' || donhang.MAHD || ', Ngay mua: ' || donhang.NGAYLAPHD ||', Ma sp: '|| donhang.MASP ||', So luong: '|| donhang.SOLUONG || ', Gia: '|| donhang.GIASP ||', Tong tien: ' || donhang.TONGTIEN);
      TONG_TRIGIA_HD := TONG_TRIGIA_HD + donhang.TONGTIEN;
   END LOOP;
      DBMS_OUTPUT.PUT_LINE('__________________________');
      DBMS_OUTPUT.PUT_LINE('Tong tri gia hoa don: ' || TONG_TRIGIA_HD);
END;
--KET QUA
SET SERVEROUTPUT ON;
EXECUTE P1('KH01');

--4.2.2. Cap nhat hoa don cho khach hang dua tri gia hoa don cua khach hang nhu sau:
--      + Tong hoa don > 1000000, giam 25%
--      + Tong hoa don >= 200000, giam 5%
--      + Con lai 'Khong'
ALTER TABLE HOADON
ADD GIAMGIA NUMBER DEFAULT 0;

CREATE OR REPLACE PROCEDURE P2(P_MAKH IN HOADON.MAKH%TYPE)
AS
   TONG_HOADON NUMBER;
   GIAM_GIA NUMBER;
   p_MAHD HOADON.MAHD%TYPE;
   THANHTIEN NUMBER;
BEGIN
   -- Tinh tong hoa don cho khach hang
   SELECT SUM(SOLUONG * GIASP), HOADON.MAHD INTO TONG_HOADON, p_MAHD
   FROM HOADON
   JOIN CTHD_SP ON HOADON.MAHD = CTHD_SP.MAHD
   JOIN SANPHAM ON SANPHAM.MASP = CTHD_SP.MASP
   WHERE HOADON.MAKH = P_MAKH
   GROUP BY HOADON.MAHD;

   IF TONG_HOADON > 1000000 THEN
      GIAM_GIA := TONG_HOADON * 0.25;  -- giam 25%
   ELSIF TONG_HOADON >= 150000 THEN
      GIAM_GIA := TONG_HOADON * 0.05;  -- giam 5%
   ELSE
      GIAM_GIA := 0;     -- khong giam gia
   END IF;

   -- Cap nhat giam gia vao cot GIAMGIA
   UPDATE HOADON
   SET GIAMGIA = GIAM_GIA
   WHERE MAKH = P_MAKH;
   
   THANHTIEN := TONG_HOADON - GIAM_GIA;
   COMMIT; 

   DBMS_OUTPUT.PUT_LINE('MAKH: ' || P_MAKH || ', MAHD: ' || p_MAHD || ', Tong hoa don ban dau: ' || TONG_HOADON || ', Giam gia: ' || GIAM_GIA || ', Tong hoa don (bao gom giam gia): ' || THANHTIEN);

END P2;

--Ket qua
SET SERVEROUTPUT ON;
EXECUTE P2('KH02');

--select * from hoadon
/*SELECT hoadon.mahd, HOADON.MAKH,SUM(SOLUONG * GIASP)
FROM HOADON JOIN CTHD_SP ON HOADON.MAHD = CTHD_SP.MAHD
INNER JOIN SANPHAM ON SANPHAM.MASP = CTHD_SP.MASP
group by hoadon.mahd, HOADON.MAKH*/

--4.2.3. Voi tham so vao la ma nhan vien quan ly (chuc vu "quan ly"), 
--thu tuc cho biet ma phong ban (P_PB) va so luong nhan vien (P_SL) ma nguoi do quan ly. 
--Voi (P_PB), (P_SL) la tham so dau ra. Thu tuc co xu ly ngoai le.

CREATE OR REPLACE PROCEDURE P3(
    P_ManagerID IN NHANVIEN.MANV%TYPE,
    P_PB OUT PHONGBAN.MAPB%TYPE,
    P_SL OUT NUMBER
) AS
BEGIN
    P_PB := NULL;
    P_SL := 0;

    SELECT NHANVIEN.MAPB, COUNT(NHANVIEN.MANV)
    INTO P_PB, P_SL
    FROM NHANVIEN 
    JOIN PHONGBAN ON NHANVIEN.MAPB = PHONGBAN.MAPB
    JOIN TAIKHOAN ON NHANVIEN.MATK = TAIKHOAN.MATK
    WHERE NHANVIEN.MANV = P_ManagerID AND TAIKHOAN.CHUCVU = 'Quan ly'
    GROUP BY NHANVIEN.MAPB;

    IF P_PB IS NOT NULL THEN
        SELECT COUNT(NHANVIEN.MANV)
        INTO P_SL
        FROM NHANVIEN 
        WHERE NHANVIEN.MAPB = P_PB;
    END IF;

    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('Khong tim thay thong tin nguoi quan ly co ma ' || P_ManagerID);
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('Loi xu ly thu tuc P3: ' || SQLERRM);
END;

-- Ket qua
SET SERVEROUTPUT ON;
DECLARE
  v_MANV NHANVIEN.MANV%TYPE := 'NV03';
  v_MAPB PHONGBAN.MAPB%TYPE;
  v_SO_LUONG NUMBER;
BEGIN
  P3(v_MANV, v_MAPB, v_SO_LUONG);

  IF v_MAPB IS NOT NULL THEN
    DBMS_OUTPUT.PUT_LINE('Ma phong ban: ' || v_MAPB);
    DBMS_OUTPUT.PUT_LINE('So luong nhan vien: ' || v_SO_LUONG);
  ELSE
    DBMS_OUTPUT.PUT_LINE('' || v_MANV||'co chuc vu la nhan vien');
  END IF;
EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Loi xay ra: ' || SQLERRM);
END;

/*
4.2.4. Xay dung thu tuc P4(n) in thong tin chi tiet cua hoa don co ma so la n. Thong tin gom:
                - STT:
                - MA SP:
                - TEN SP:
                - DON GIA:
                - SO LUONG:
*/
create or replace procedure P4 (n IN HOADON.MAHD%TYPE)
as
    CURSOR curChiTietHoaDon IS
    SELECT SANPHAM.MASP, TENSP, GIASP, SOLUONG
    FROM SANPHAM
    JOIN CTHD_SP ON SANPHAM.MASP = CTHD_SP.MASP
    JOIN HOaDON ON HOADON.MAHD = CTHD_SP.MAHD
    WHERE HOADON.MAHD = n;
    
      MASP SANPHAM.MASP%TYPE;
      TEN SANPHAM.TENSP%TYPE;
      GIA SANPHAM.GIASP%TYPE;
      SL CTHD_SP.SOLUONG%TYPE;
BEGIN
    OPEN curChiTietHoaDon;
    LOOP
        FETCH curChiTietHoaDon INTO MASP, TEN, GIA, SL ;
        DBMS_OUTPUT.put_line('STT:'||curChiTietHoaDon%rowcount);
        DBMS_OUTPUT.put_line('Ma sp:'||MASP);
        DBMS_OUTPUT.put_line('Ten sp:'||TEN);
        DBMS_OUTPUT.put_line('Don gia:'||GIA);
        DBMS_OUTPUT.put_line('So luong mua:'||SL);
        EXIT WHEN curChiTietHoaDon%notfound;
    END LOOP;
    CLOSE curChiTietHoaDon;
END P4;

-- Ket qua
SET SERVEROUTPUT ON;
EXECUTE P4('HD01');

--4.2.5. Nhan vao tham so la nam. Thu tuc in ra danh sach tat ca san pham da ban trong nam do.
--Thong tin gom: MASP, TENSP, So luong ban, Tong tien

CREATE OR REPLACE PROCEDURE P5(nam IN INTEGER)
AS 
  CURSOR C5_P5 IS 
    SELECT SANPHAM.MASP, TENSP, SOLUONG, GIASP, SUM(SOLUONG*GIASP) AS TONGTIEN
    FROM SANPHAM 
    INNER JOIN CTHD_SP ON SANPHAM.MASP = CTHD_SP.MASP
    INNER JOIN HOADON ON HOADON.MAHD = CTHD_SP.MAHD
    WHERE EXTRACT (YEAR FROM HOADON.NGAYLAPHD)= nam
    GROUP BY SANPHAM.MASP, TENSP, SOLUONG, GIASP;
    
    MASP SANPHAM.MASP%TYPE;
    TENSP SANPHAM.TENSP%TYPE;
    SL CTHD_SP.SOLUONG%TYPE;
    GIA SANPHAM.GIASP%TYPE;
    TONG NUMBER;
    
BEGIN
  OPEN C5_P5;
  LOOP
    FETCH C5_P5 INTO MASP, TENSP, SL, GIA, TONG;
    EXIT WHEN C5_P5%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('STT: ' || C5_P5%ROWCOUNT);
    DBMS_OUTPUT.PUT_LINE('Ma san pham: ' || MASP);
    DBMS_OUTPUT.PUT_LINE('Ten san pham: ' || TENSP);
    DBMS_OUTPUT.PUT_LINE('So luong: ' || SL);
    DBMS_OUTPUT.PUT_LINE('Gia san pham: ' || GIA);
    DBMS_OUTPUT.PUT_LINE('Tong tien: ' || TONG);
    DBMS_OUTPUT.PUT_LINE('**************');
  END LOOP;
  CLOSE C5_P5;
END P5;

--ket qua
SET SERVEROUTPUT ON;
EXECUTE P5(2023);

/*
4.2.6. Nhan vao 2 tham so la NGAY1, NGAY2, 
Thu tuc in ra ket qua thong ke so luong nguyen vat lieu ma mot cua hang Highlands nhap ve boi mot nhan vien trong khoang thoi gian tu NGAY1 den NGAY2,
Voi cac thong tin:
            STT:
            Ma nhan vien:
            Ten nhan vien:
            Ma nguyen vat lieu:
            Ten nguyen vat lieu:
            So luong nguyen vat lieu:
*/            
CREATE OR REPLACE PROCEDURE P6(NGAY1 IN DATE, NGAY2 IN DATE)
AS
   CURSOR curThongKeNVL IS
      SELECT NHANVIEN.MANV, TENNV, NGUYENVATLIEU.MANVL, TENNVL, SUM(SOLUONG_NVL) AS SOLUONG_NVL
      FROM NHANVIEN  
         JOIN HOADON_NVL ON NHANVIEN.MANV = HOADON_NVL.MANV
         JOIN CTHD_NVL ON CTHD_NVL.MAHD_NVL = HOADON_NVL.MAHD_NVL
         JOIN NGUYENVATLIEU ON CTHD_NVL.MANVL = NGUYENVATLIEU.MANVL
      WHERE HOADON_NVL.NGAYLAPHD_NVL BETWEEN NGAY1 AND NGAY2
      GROUP BY NHANVIEN.MANV, TENNV, NGUYENVATLIEU.MANVL, TENNVL;

   thongkeNVL curThongKeNVL%ROWTYPE;
BEGIN
   FOR thongkeNVL IN curThongKeNVL
   LOOP
      DBMS_OUTPUT.PUT_LINE(
         'STT: ' || curThongKeNVL%ROWCOUNT ||
         ', Ma NV: ' || thongkeNVL.MANV ||
         ', Ten NV: ' || thongkeNVL.TENNV ||
         ', Ma NVL: ' || thongkeNVL.MANVL ||
         ', Ten NVL: ' || thongkeNVL.TENNVL ||
         ', So luong NVL: ' || thongkeNVL.SOLUONG_NVL
      );
   END LOOP;
END P6;

--Ket qua
SET SERVEROUTPUT ON;
EXECUTE P6(TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'));


                                                        /*4.3 FUNTION*/ 
/*   
    So luong function: 6
    Trong do gom function co su dung cac loai tham so vao, ra ... Cac gia tri tra ve cua function la so, chuoi, con tro...
*/
--4.3.1. Viet Function F1 co tham so vao la MaSP, thang va nam. Ham tra ve tong tien ban duoc san pham trong thang nam do.
--4.3.2. Viet Function F2 co 2 tham so la n, m. Ham tra ve danh sach n nhan vien co doanh so ban hang cao nhat trong nam m.
--4.3.3. Viet Function F3 tinh loi nhuan tu mot don hang
--4.3.4. Viet Function F4 cho biet so luong ton cua tung NVL biet so luong san pham ban ra co chua so luong NVL - so luong NVL nhap vao--5. Vi?t Funtion F5 cho bi?t khách hàng 
--4.3.5. Viet Function F5 cho biet khach hang 
--      + Neu mua sp co hoa don > 1000000: Voucher 15%
--      + Neu mua sp co hoa don >= 500000: Voucher 10%
--      + Neu mua sp co hoa don > 399000: Free topping
--4.3.6. Viet Function F6 lay ma danh muc san pham (ma loai sp) lam tham so 
--   va tra ve top 3 ten san pham pho bien nhat trong danh muc do trong thang 11/2023

--4.3.1. Viet Function F1 co tham so vao la MaSP, thang va nam. Ham tra ve tong tien ban duoc san pham trong thang nam do.
CREATE OR REPLACE FUNCTION F1(in_MaSP IN SANPHAM.MASP%TYPE, thang INTEGER, nam INTEGER)
RETURN NUMBER 
AS
  TongTien NUMBER := 0;
BEGIN
  SELECT SUM(GiaSP * SoLuong) INTO TongTien
  FROM SanPham 
  INNER JOIN CTHD_SP ON SANPHAM.MASP = CTHD_SP.MASP
  INNER JOIN HOADON ON HOADON.MAHD = CTHD_SP.MAHD
  WHERE SANPHAM.MASP = in_MaSP AND EXTRACT(MONTH FROM HOADON.NGAYLAPHD) = thang AND EXTRACT(YEAR FROM HOADON.NGAYLAPHD) = nam;
  RETURN TongTien;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    RETURN 0;
END F1;

--ket qua
set serveroutput on;
DECLARE
  ketqua NUMBER;
BEGIN
  ketqua := F1('SP01',11,2023);
  DBMS_OUTPUT.PUT_LINE('TONG TIEN: ' || ketqua);
END;
--HOAC
select F1('SP01',11,2023)AS TongTien FROM DUAL 

--4.3.2. Viet Function F2 co 2 tham so la n, m. Ham tra ve danh sach n nhan vien co doanh so ban hang cao nhat trong nam m.
CREATE OR REPLACE FUNCTION F2(n IN NUMBER, m IN NUMBER)
RETURN SYS_REFCURSOR
AS
    DS_NhanVien SYS_REFCURSOR;
BEGIN
    OPEN DS_NhanVien FOR
        SELECT nv.MaNV, nv.HoNV, nv.TenNV, SUM(sp.GiaSP * cthd.SoLuong) AS DoanhSo
        FROM NhanVien nv
        JOIN HoaDon hd ON nv.MaNV = hd.MaNV
        JOIN CTHD_SP cthd ON hd.MaHD = cthd.MaHD
        JOIN SanPham sp ON cthd.MaSP = sp.MaSP
        WHERE EXTRACT(YEAR FROM hd.NgayLapHD) = m
        GROUP BY nv.MaNV, nv.HoNV, nv.TenNV
        ORDER BY DoanhSo DESC
        FETCH FIRST n ROWS ONLY;

    RETURN DS_NhanVien;
END;

--Ket qua
SET SERVEROUTPUT ON;
DECLARE
    n NUMBER := &n;
    m number := &m;
    ketqua SYS_REFCURSOR;
    v_MaNV    NhanVien.MaNV%TYPE;
    v_HoNV    NhanVien.HoNV%TYPE;
    v_TenNV   NhanVien.TenNV%TYPE;
    v_DoanhSo NUMBER;
BEGIN
    ketqua := F2(n, m); 
    LOOP
        FETCH ketqua INTO v_MaNV, v_HoNV, v_TenNV, v_DoanhSo;
        EXIT WHEN ketqua%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('STT: ' || ketqua%ROWCOUNT);
        DBMS_OUTPUT.PUT_LINE('MaNV: ' || v_MaNV );
        DBMS_OUTPUT.PUT_LINE('HoNV: ' || v_HoNV );
        DBMS_OUTPUT.PUT_LINE('TenNV: ' || v_TenNV );
        DBMS_OUTPUT.PUT_LINE('MaNV: ' || v_doanhso );
        DBMS_OUTPUT.PUT_LINE('*********');

    END LOOP;
    CLOSE ketqua;
END;

--4.3.3. Viet Function F3 tinh loi nhuan tu mot don hang
CREATE OR REPLACE FUNCTION F3(i_madh CTHD_SP.MAHD%TYPE)
RETURN FLOAT
AS
    v_tong_doanh_thu FLOAT := 0;
    v_tong_chi_phi FLOAT := 0;
    v_loi_nhuan FLOAT := 0;

BEGIN
    -- Tinh tong doanh thu 
    SELECT SUM(SOLUONG * GIASP)
    INTO v_tong_doanh_thu
    FROM CTHD_SP INNER JOIN SANPHAM ON SANPHAM.MASP= CTHD_SP.MASP
    WHERE MAHD = i_madh
    
    -- Tinh chi phi
    SELECT SUM(SOLUONGCT * GIANVL)
    INTO v_tong_chi_phi
    FROM NGUYENVATLIEU INNER JOIN CONGTHUC ON CONGTHUC.MANVL =NGUYENVATLIEU.MANVL
    WHERE MASP IN (SELECT MASP FROM CTHD_SP WHERE MAHD = i_madh);

    -- Tinh loi nhuan
    v_loi_nhuan := v_tong_doanh_thu - v_tong_chi_phi;

    RETURN v_loi_nhuan;
END F3;

--ket qua
SELECT F3('HD01') as loinhuan FROM DUAL;

--4.3.4. Viet Function F4 cho biet so luong ton cua tung NVL 
-- biet so luong san pham ban ra co chua so luong NVL - so luong NVL nhap vao
CREATE OR REPLACE FUNCTION F4(p_MANVL IN NGUYENVATLIEU.MANVL%TYPE)
RETURN NUMBER
AS
  v_SoLuongBanDau NUMBER;
  v_SoLuongSuDung NUMBER;
  v_SoLuongTon NUMBER;
BEGIN
  -- So luong NVL ban dau
  SELECT SUM(soluong_nvl)
  INTO v_SoLuongBanDau
  FROM cthd_nvl
  WHERE MANVL = p_MANVL;

  -- So luong NVL da su dung
  SELECT SUM(soluong * soluongct)
  INTO v_SoLuongSuDung
  FROM sanpham 
  INNER JOIN cthd_sp ON cthd_sp.masp = sanpham.masp
  INNER JOIN congthuc ON congthuc.masp = sanpham.masp
  WHERE congthuc.MANVL = p_MANVL;

  v_SoLuongTon := v_SoLuongBanDau - v_SoLuongSuDung;

  RETURN v_SoLuongTon;
END F4;

--Ket qua
SET SERVEROUTPUT ON;
DECLARE
  v_Result NUMBER;
BEGIN
  v_Result := F4('NVL2');
  DBMS_OUTPUT.PUT_LINE('So Luong Ton: ' || v_Result);
END;


--4.3.5. Viet Function F5 cho biet khach hang 
--      + Neu mua sp co hoa don > 1000000: Voucher 15%
--      + Neu mua sp co hoa don >= 500000: Voucher 10%
--      + Neu mua sp co hoa don > 399000: Free topping
CREATE OR REPLACE FUNCTION F5(HoaDonID HOADON.MAHD%TYPE)
RETURN VARCHAR2 
AS
    Voucher VARCHAR2(100);
    TongTienHoaDon NUMBER := 0;
    v_MaKH KHACHHANG.MAKH%TYPE;
    v_MaSP SANPHAM.MASP%TYPE;
    v_SoLuong CTHD_SP.SOLUONG%TYPE;
    v_DonGia SanPham.GiaSP%TYPE;
    v_ThanhTien NUMBER;
BEGIN
    FOR rec IN (SELECT CTHD_SP.MaHD, CTHD_SP.MASP, HOADON.MaKH, CTHD_SP.SoLuong, SanPham.GiaSP, CTHD_SP.SoLuong * SanPham.GiaSP AS ThanhTien
                FROM CTHD_SP
                JOIN SanPham ON CTHD_SP.MASP = SanPham.MASP
                JOIN HOADON ON HOADON.MAHD = CTHD_SP.MAHD
                WHERE CTHD_SP.MaHD = HoaDonID)
    LOOP
        TongTienHoaDon := TongTienHoaDon + rec.ThanhTien;
        v_MaKH := rec.MaKH;
        v_MaSP := rec.MASP;
        v_SoLuong := rec.SoLuong;
        v_DonGia := rec.GiaSP;
        v_ThanhTien := rec.ThanhTien;

        DBMS_OUTPUT.PUT_LINE('MaHD: ' || HoaDonID || ', MaSP: ' || v_MaSP || ', MaKH: ' || v_MaKH || 
                             ', SoLuong: ' || v_SoLuong || ', DonGia: ' || v_DonGia || ', ThanhTien: ' || v_ThanhTien);
    END LOOP;

    IF TongTienHoaDon > 1000000 THEN
        Voucher := 'Voucher 15%';
    ELSIF TongTienHoaDon >= 500000 THEN
        Voucher := 'Voucher 10%';
    ELSIF TongTienHoaDon > 399000 THEN
        Voucher := 'Free topping';
    ELSE
        Voucher := 'Không có voucher';
    END IF;

    DBMS_OUTPUT.PUT_LINE('TongTienHoaDon: ' || TongTienHoaDon);

    RETURN Voucher;
END;

-- Ket qua
SET SERVEROUTPUT ON;
DECLARE
    HoaDonID HOADON.MAHD%TYPE := 'HD01'; 
    KETQUA VARCHAR2(100);
BEGIN
    KETQUA := F5(HoaDonID);
    DBMS_OUTPUT.PUT_LINE('Voucher: ' || KETQUA);
END;


--4.3.6. Viet Function F6 lay ma danh muc san pham (ma loai sp) lam tham so
-- va tra ve top 3 ten san pham pho bien nhat trong danh muc do trong thang 11/2023
CREATE OR REPLACE FUNCTION F6 (p_MaLoaiSP IN SANPHAM.MALOAISP%TYPE)
RETURN SYS_REFCURSOR
AS
  v_result SYS_REFCURSOR;
BEGIN
  OPEN v_result FOR
    SELECT TenSP
    FROM SANPHAM 
    JOIN CTHD_SP ON SANPHAM.MASP = SANPHAM.MASP 
    JOIN HOADON ON HOADON.MAHD = CTHD_SP.MAHD
    WHERE SANPHAM.MaLoaiSP = p_MaLoaiSP
      AND EXTRACT(MONTH FROM HOADON.NgayLapHD) = 11 AND EXTRACT(YEAR FROM HOADON.NgayLapHD) = 2023
    GROUP BY TenSP
    ORDER BY COUNT(CTHD_SP.SoLuong) DESC
    FETCH FIRST 3 ROWS ONLY;

  RETURN v_result;
END F6;

--Ket qua
SET SERVEROUTPUT ON;
DECLARE
  ketqua SYS_REFCURSOR;
  tensp SANPHAM.TENSP%TYPE;
BEGIN
  ketqua := F6('LSP1'); 
  DBMS_OUTPUT.PUT_LINE('Top 3 san pham:');
  LOOP
    FETCH ketqua INTO tensp;
    EXIT WHEN ketqua%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE(tensp);
  END LOOP;
  CLOSE ketqua;
END;


                                                /*4.4. PACKAGE*/
--4.4.1. TAO PACKAGE PACK_THONGTINNHANVIEN
--YEU CAU: Tao package co ten PACK_THONGTINNHANVIEN gom:
--Thu tuc ten THONGTINNV nhan 1 tham so vao la ma nhan vien,  tham so ra la cac thong tin cua nhan vien.
--Ham ten FIND_NHANVIEN nhan vao 1 tham so la ma nhan vien. 
--Ham tra ve 1 neu ma nhan vien ton tai duy nhat trong bang nhan vien, nguoc lai tra ve 0. 
CREATE OR REPLACE PACKAGE PACK_THONGTINNHANVIEN
AS
    PROCEDURE THONGTINNV (ma_nv IN NHANVIEN.MANV%TYPE, ttnv OUT NHANVIEN%ROWTYPE);
    FUNCTION FIND_NHANVIEN (ma_nv IN NHANVIEN.MANV%TYPE)
    RETURN BOOLEAN;
END PACK_THONGTINNHANVIEN;
/
CREATE OR REPLACE PACKAGE BODY PACK_THONGTINNHANVIEN
AS
    PROCEDURE THONGTINNV(ma_nv IN NHANVIEN.MANV%TYPE, ttnv OUT NHANVIEN%ROWTYPE)
    AS ma_nhan_vien NHANVIEN.MANV%TYPE;
    BEGIN
        SELECT *
        INTO ttnv
        FROM NHANVIEN 
        WHERE MANV = ma_nv;
        EXCEPTION WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('LOI KHI TIM KIEM MA NHAN VIEN: '||ma_nhan_vien);
    END THONGTINNV;
    FUNCTION FIND_NHANVIEN (ma_nv IN NHANVIEN.MANV%TYPE)
    RETURN BOOLEAN
    IS
        n number;
    BEGIN
        SELECT COUNT(*) INTO n
        FROM NHANVIEN
        WHERE MANV = ma_nv;
        RETURN 1 = n;
        EXCEPTION WHEN OTHERS THEN
        RETURN FALSE;
    END FIND_NHANVIEN;
END PACK_THONGTINNHANVIEN;
/
--Viet khoi lenh (block) nhap vao gia tri cho bien la ma nhan vien, su dung package PACK_THONGTINNHANVIEN 
--de xac dinh ma nhan vien co ton tai trong bang nhan vien khong? Neu co thi in thong tin ve nhan vien.
SET SERVEROUTPUT ON
DECLARE
    ma_nvien NHANVIEN.MANV%TYPE;
    thongtinnv NHANVIEN%ROWTYPE;
BEGIN
    ma_nvien := 'NV01 '; --'&ma_nvien';
    IF PACK_THONGTINNHANVIEN.FIND_NHANVIEN(ma_nvien) 
    THEN
        PACK_THONGTINNHANVIEN.THONGTINNV(ma_nvien, thongtinnv);
        DBMS_OUTPUT.PUT_LINE('');
        DBMS_OUTPUT.PUT_LINE('THONG TIN NHAN VIEN CO MANV '||ma_nvien);
        DBMS_OUTPUT.PUT_LINE('HO TEN: '||thongtinnv.HONV||' '||thongtinnv.TENNV);
        DBMS_OUTPUT.PUT_LINE('NGAY SINH: '||thongtinnv.NGAYSINH);
        DBMS_OUTPUT.PUT_LINE('GIOI TINH: '||thongtinnv.GIOITINH);
        DBMS_OUTPUT.PUT_LINE('CCCD: '||thongtinnv.CCCD);
        DBMS_OUTPUT.PUT_LINE('DIACHI: '||thongtinnv.DIACHI);
        DBMS_OUTPUT.PUT_LINE('DIENTHOAI: '||thongtinnv.DIENTHOAI);
        DBMS_OUTPUT.PUT_LINE('EMAIL: '||thongtinnv.EMAIL);
    ELSE
        DBMS_OUTPUT.PUT_LINE ('NHAN VIEN '||ma_nvien||'KHONG TIM THAY!');
    END IF;
END;

--4.4.2. Tao package PACK_THONGTINPHONGBAN
--YEU CAU: Tao package PACK_THONGTINPHONGBAN
--Thu tuc ten NV_PB nhan 1 tham so vao là ma phong ban, thu tuc se in thong tin cac nhan vien co trong phong ban do.
--Ham ten FIND_PHONGBAN nhan vao 1 tham so la ma phong ban. 
--Ham tra ve 1 neu phong ban ton tai duy nhat trong bang PHONGBAN, nguoc lai tra ve 0.
CREATE OR REPLACE PACKAGE PACK_THONGTINPHONGBAN
AS
    PROCEDURE NV_PB (maphong IN PHONGBAN.MAPB%TYPE);
    FUNCTION FIND_PHONGBAN (maphong IN PHONGBAN.MAPB%TYPE)
    RETURN BOOLEAN;
END PACK_THONGTINPHONGBAN;
/
CREATE OR REPLACE PACKAGE BODY PACK_THONGTINPHONGBAN
AS
    PROCEDURE NV_PB (maphong IN PHONGBAN.MAPB%TYPE)
    IS
        CURSOR c1 IS
        SELECT *
        FROM NHANVIEN
        WHERE MAPB = maphong;
        danhsach c1%ROWTYPE;
    BEGIN
        OPEN c1;
        LOOP
            FETCH c1 INTO danhsach;
            EXIT WHEN c1%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE('');
            DBMS_OUTPUT.PUT_LINE('STT: '||c1%rowcount);
            DBMS_OUTPUT.PUT_LINE('MA NHAN VIEN: '||danhsach.MANV);
            DBMS_OUTPUT.PUT_LINE('HO TEN: '||danhsach.HONV||' '||danhsach.TENNV);
            DBMS_OUTPUT.PUT_LINE('GIOI TINH: '||danhsach.GIOITINH);
            DBMS_OUTPUT.PUT_LINE('CCCD: '||danhsach.CCCD);
             DBMS_OUTPUT.PUT_LINE('NGAY SINH: '||danhsach.NGAYSINH);
           DBMS_OUTPUT.PUT_LINE('DIACHI: '||danhsach.DIACHI);
            DBMS_OUTPUT.PUT_LINE('DIENTHOAI: '||danhsach.DIENTHOAI);
            DBMS_OUTPUT.PUT_LINE('EMAIL: '||danhsach.EMAIL);
        END LOOP;
        EXCEPTION WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('LOI KHI TIM KIEM: '||maphong);
    END NV_PB;
    FUNCTION FIND_PHONGBAN (maphong IN PHONGBAN.MAPB%TYPE)
    RETURN BOOLEAN
    IS
        n number;
    BEGIN
        SELECT COUNT(*) INTO n
        FROM PHONGBAN
        WHERE MAPB = maphong;
        RETURN 1 = n;
        EXCEPTION WHEN OTHERS THEN
        RETURN FALSE;
    END FIND_PHONGBAN;
END PACK_THONGTINPHONGBAN;
/
--Viet khoi lenh (block) nhap vao gia tri cho bien la ma phong ban, su dung package PACK_THONGTINPHONGBAN 
--de xac dinh phong ban co ton tai trong bang PHONGBAN khong? Neu co thi in thong tin cac nhan vien cua phong ban do
SET SERVEROUTPUT ON
DECLARE
    ma_phong PHONGBAN.MAPB%TYPE;
BEGIN
    ma_phong := 'PB02'; --'&ma_phong';
    IF PACK_THONGTINPHONGBAN.FIND_PHONGBAN(ma_phong) 
    THEN 
        DBMS_OUTPUT.PUT_LINE('DANH SACH THONG TIN NHAN VIEN CUA PHONG BAN CO MAPB: '||ma_phong);
        PACK_THONGTINPHONGBAN.NV_PB(ma_phong);
    ELSE
        DBMS_OUTPUT.PUT_LINE ('KHONG TIM THAY PHONG BAN '||ma_phong);
    END IF;
END;

--4.4.3. Tao package PACK_THONGTINHOADONTHEOTHANG
--YEU CAU: Tao package PACK_THONGTINHOADONTHEOTHANG gom
--Thu tuc CHITIETHOADON_SP nhan 1 tham so vao la ma hoa don, tham so ra la cac thong tin chi tiet cac san pham trong hoa don dó gom: 
--ma san pham, ten san pham, ten loai san pham, so luong và gia.
--Ham FIND_MAHD nhan vao 1 tham so la 1 thang trong nam. Ham tra ve ma hoa don cua hoa don co doanh thu cao nhat trong thang do.
CREATE OR REPLACE PACKAGE PACK_THONGTINHOADONTHEOTHANG
AS
    PROCEDURE CHITIETHOADON_SP (ma_hd IN HOADON.MAHD%TYPE);
    FUNCTION FIND_MAHD (thang NUMBER)
    RETURN VARCHAR2;
END PACK_THONGTINHOADONTHEOTHANG;
/
CREATE OR REPLACE PACKAGE BODY PACK_THONGTINHOADONTHEOTHANG
AS
    PROCEDURE CHITIETHOADON_SP (ma_hd IN HOADON.MAHD%TYPE)
    IS 
        CURSOR c2 IS
        SELECT SP.MASP AS msp, SP. TENSP AS ten, LOAISP.TENLOAISP AS tenloai, CTHD_SP.SOLUONG AS sl, SP.GIASP AS gia
        FROM CTHD_SP 
        JOIN SANPHAM SP ON CTHD_SP.MASP = SP.MASP
        JOIN LOAISP ON LOAISP.MALOAISP = SP. MALOAISP
        WHERE MAHD = ma_hd;
        danhsach c2%ROWTYPE;
    BEGIN
        OPEN c2;
        LOOP
            FETCH c2 INTO danhsach;
            EXIT WHEN c2%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE('');
            DBMS_OUTPUT.PUT_LINE('STT: '||c2%rowcount);
            DBMS_OUTPUT.PUT_LINE('MA SAN PHAM: '||danhsach.msp);
            DBMS_OUTPUT.PUT_LINE('TEN SAN PHAM: '||danhsach.ten);
            DBMS_OUTPUT.PUT_LINE('TEN LOAI SAN PHAM: '||danhsach.tenloai);
            DBMS_OUTPUT.PUT_LINE('SO LUONG: '||danhsach.sl);
            DBMS_OUTPUT.PUT_LINE('GIA: '||danhsach.gia);
            DBMS_OUTPUT.PUT_LINE('TONG TIEN: '||danhsach.gia*danhsach.sl);
        END LOOP;
        EXCEPTION WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('LOI KHI TIM KIEM: '||ma_hd);
    END CHITIETHOADON_SP;
    FUNCTION FIND_MAHD (thang NUMBER)
    RETURN VARCHAR2
    IS
        find_ma_hd HOADON.MAHD%TYPE;
    BEGIN
        SELECT HD.MAHD INTO find_ma_hd
        FROM HOADON HD
        JOIN CTHD_SP ON HD.MAHD=CTHD_SP.MAHD
        JOIN SANPHAM SP ON SP.MASP = CTHD_SP.MASP
        WHERE EXTRACT (MONTH FROM NGAYLAPHD) = thang
        GROUP BY HD.MAHD
        HAVING SUM (CTHD_SP.SOLUONG*SP.GIASP) >= ALL(SELECT SUM (CTHD_SP.SOLUONG*SP.GIASP)
                                                    FROM HOADON HD
                                                    JOIN CTHD_SP ON HD.MAHD=CTHD_SP.MAHD
                                                    JOIN SANPHAM SP ON SP.MASP = CTHD_SP.MASP
                                                    WHERE EXTRACT (MONTH FROM NGAYLAPHD) = thang
                                                    GROUP BY HD.MAHD);
        RETURN find_ma_hd;
        EXCEPTION WHEN OTHERS THEN
        RETURN 'KHONG TIM THAY HOA DON';
    END FIND_MAHD;
END PACK_THONGTINHOADONTHEOTHANG;
/
--YEU CAU: Viet khoi lenh (block) nhap vao gia tri cho bien la mot thang trong nam, 
--su dung package PACK_THONGTINHOADONTHEOTHANG 
--de xac dinh ma hoa don cua hoa don co doanh thu cao nhat trong thang do. 
--Neu co thi in thong tin chi tiet cac san pham cua hoa don do.
SET SERVEROUTPUT ON
DECLARE
    v_month NUMBER;
    v_mahd HOADON.MAHD%TYPE;
BEGIN
    v_month := 11;--&v_month;
    v_mahd := PACK_THONGTINHOADONTHEOTHANG.FIND_MAHD(v_month);
    DBMS_OUTPUT.PUT_LINE
    ('DANH SACH THONG TIN SAN PHAM CUA HOA DON '||v_mahd
    ||'CO DOANH THU CAO NHAT TRONG THANG '||v_month);
    PACK_THONGTINHOADONTHEOTHANG.CHITIETHOADON_SP(v_mahd);
END;

--4.4.4. Tao package PACK_INSERTKHACHHANG
CREATE OR REPLACE PACKAGE PACK_INSERTKHACHHANG
AS
    PROCEDURE THEMKHACHHANG 
    (ma_kh IN KHACHHANG.MAKH%TYPE, 
    ma_loai IN KHACHHANG.MALOAI%TYPE, 
    ho IN KHACHHANG.HOKH%TYPE,
    ten IN KHACHHANG.TENKH%TYPE,
    ngsinh IN KHACHHANG.NGAYSINH_KH%TYPE,
    gt IN KHACHHANG.GIOITINH_KH%TYPE,
    cccd IN KHACHHANG.CCCD_KH%TYPE,
    diachi IN KHACHHANG.DIACHI_KH%TYPE,
    sdt IN KHACHHANG.DIENTHOAI_KH%TYPE,
    email IN KHACHHANG.EMAIL_KH%TYPE);
    FUNCTION FIND_KH (so_dt IN KHACHHANG.DIENTHOAI_KH%TYPE)
    RETURN NUMBER;
END PACK_INSERTKHACHHANG;
/
CREATE OR REPLACE PACKAGE BODY PACK_INSERTKHACHHANG
AS
    PROCEDURE THEMKHACHHANG 
    (ma_kh IN KHACHHANG.MAKH%TYPE, 
    ma_loai IN KHACHHANG.MALOAI%TYPE, 
    ho IN KHACHHANG.HOKH%TYPE,
    ten IN KHACHHANG.TENKH%TYPE,
    ngsinh IN KHACHHANG.NGAYSINH_KH%TYPE,
    gt IN KHACHHANG.GIOITINH_KH%TYPE,
    cccd IN KHACHHANG.CCCD_KH%TYPE,
    diachi IN KHACHHANG.DIACHI_KH%TYPE,
    sdt IN KHACHHANG.DIENTHOAI_KH%TYPE,
    email IN KHACHHANG.EMAIL_KH%TYPE)
    AS 
    BEGIN
        INSERT INTO KHACHHANG (MAKH, MALOAI, HOKH, TENKH, NGAYSINH_KH, GIOITINH_KH, 
        CCCD_KH, DIACHI_KH, DIENTHOAI_KH, EMAIL_KH)
        VALUES (ma_kh, ma_loai, ho, ten, ngsinh, gt, cccd, diachi, sdt, email);
        COMMIT;
    END THEMKHACHHANG;
    FUNCTION FIND_KH (so_dt IN KHACHHANG.DIENTHOAI_KH%TYPE)
    RETURN NUMBER
    IS
        n number;
    BEGIN
        SELECT COUNT(*) INTO n
        FROM KHACHHANG
        WHERE DIENTHOAI_KH = so_dt;
        RETURN n;
    END FIND_KH;
END PACK_INSERTKHACHHANG;
/
SET SERVEROUTPUT ON
DECLARE
    v_ma_kh KHACHHANG.MAKH%TYPE;
    v_ma_loai KHACHHANG.MALOAI%TYPE; 
    v_ho KHACHHANG.HOKH%TYPE;
    v_ten KHACHHANG.TENKH%TYPE;
    v_ngsinh KHACHHANG.NGAYSINH_KH%TYPE;
    v_gt KHACHHANG.GIOITINH_KH%TYPE;
    v_cccd KHACHHANG.CCCD_KH%TYPE;
    v_diachi KHACHHANG.DIACHI_KH%TYPE;
    so_dt KHACHHANG.DIENTHOAI_KH%TYPE;
    v_email KHACHHANG.EMAIL_KH%TYPE;
BEGIN
    so_dt := '0123456780'; --'&so_dt';
    IF (PACK_INSERTKHACHHANG.FIND_KH(so_dt) = 0)
    THEN
        /*PACK_INSERTKHACHHANG.THEMKHACHHANG('&v_ma_kh', '&v_ma_loai', '&v_ho', '&v_ten', TO_DATE('&v_ngsinh', 'DD/MM/YYYY'), 
        '&v_gt', '&v_cccd', '&v_diachi', so_dt, '&v_email');*/
        PACK_INSERTKHACHHANG.THEMKHACHHANG('KH21', 'LKH05', 'Nguyen An', 'Trinh', TO_DATE('21/11/2000', 'DD/MM/YYYY'), '
        Nu', '221890123466', 'Can Tho', so_dt, 'antrinh@gmail.com');
        DBMS_OUTPUT.PUT_LINE('');
        DBMS_OUTPUT.PUT_LINE('THEM THONG TIN KHACH HANG THANH CONG!');
    ELSE
        DBMS_OUTPUT.PUT_LINE('');
        DBMS_OUTPUT.PUT_LINE ('KHACH HANG CO SO DIEN THOAI '||so_dt||' DA CO TRONG CSDL!');
    END IF;
END;
                                                       

                                                    /*4.5. TRIGGER */
--4.5.1.BEFORE EACH ROW
--YEU CAU: Tao trigger TRIG_KIEMTRATAIKHOAN dam bao rang moi tai khoan chi duoc cap cho mot nhan vien
CREATE OR REPLACE TRIGGER TRIG_KIEMTRATAIKHOAN
BEFORE INSERT OR UPDATE ON NHANVIEN
FOR EACH ROW
DECLARE
    slnv NUMBER;
BEGIN
    SELECT COUNT(*) 
    INTO slnv
    FROM NHANVIEN
    WHERE MATK = :NEW.MATK;
    
    IF slnv > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'MOI TAI KHOAN CHI DUOC CAP CHO MOT NHAN VIEN!');
    END IF;
END;
--KIEM THU
INSERT INTO NHANVIEN VALUES ('NV21', 'PB01', 'TK01', N'Tran Ngo Ngoc', N'Trang', To_Date('20/12/2003','dd/mm/yyyy'), N'Nu', '1234678901', N'Binh Thuan', '0123456789', 'ngoctrang@gmail.com');

--4.5.2.AFTER EACH ROW
--Tao trigger TRIG_UPDATELOAIKH
CREATE OR REPLACE TRIGGER TRIG_UPDATEGIASP
AFTER UPDATE OF GIANVL ON NGUYENVATLIEU
FOR EACH ROW
DECLARE
    ID_NVL NGUYENVATLIEU.MANVL%TYPE := :NEW.MANVL;
    GIA_NVL_NEW NGUYENVATLIEU.GIANVL%TYPE := :NEW.GIANVL;
    GIA_NVL_OLD NGUYENVATLIEU.GIANVL%TYPE := :OLD.GIANVL;
BEGIN
    IF (GIA_NVL_NEW > GIA_NVL_OLD)
    THEN
        UPDATE SANPHAM
        SET GIASP = GIASP + (GIA_NVL_NEW*0.01)
        WHERE MASP IN (SELECT MASP
                        FROM CONGTHUC
                        WHERE MANVL = ID_NVL);   
    END IF;
END;
/
--KIEM THU: GIANVL TANG
--XEM THONG TIN NVL KHI CHUA UPDATE GIA
SELECT SP.MASP, SP.GIASP
FROM CONGTHUC CT
JOIN SANPHAM SP ON SP.MASP=CT.MASP
WHERE MANVL = 'NVL7';  
--CAU LENH UPDATE GIA
UPDATE NGUYENVATLIEU
SET GIANVL = 62000
WHERE MANVL = 'NVL7';
--XEM THONG TIN NVL SAU KHI UPDATE GIA
SELECT SP.MASP, SP.GIASP
FROM CONGTHUC CT
JOIN SANPHAM SP ON SP.MASP=CT.MASP
WHERE MANVL = 'NVL7'; 

--KIEM THU: GIANVL GIAM
--CAU LENH UPDATE GIA
UPDATE NGUYENVATLIEU
SET GIANVL = 58000
WHERE MANVL = 'NVL7';
--XEM THONG TIN NVL SAU KHI UPDATE GIA
SELECT SP.MASP, SP.GIASP
FROM CONGTHUC CT
JOIN SANPHAM SP ON SP.MASP=CT.MASP
WHERE MANVL = 'NVL7'; 

--4.5.3.BEFORE STATEMENT
--YEU CAU: Tao trigger TRIG_BEFORESTATEMENT dam bao rang 
--chan cac thao tac them, sua, xoa tren hoa don trong khoang thoi gian nghi cua Highlands Coffee
--tu 22h toi den 8h sang hom sau.
CREATE OR REPLACE TRIGGER TRIG_BEFORESTATEMENT
BEFORE INSERT OR UPDATE OR DELETE ON HOADON
DECLARE
    v_hour NUMBER;
BEGIN
    -- Lay gio hien tai
    SELECT TO_NUMBER(TO_CHAR(SYSDATE, 'HH24')) INTO v_hour FROM DUAL;

    -- Chan neu gio nam trong khoang tu 22:00 den 8:00 hôm sau
    IF (v_hour >= 22) OR (v_hour < 8) THEN
        RAISE_APPLICATION_ERROR(-20000, 'KHONG THE SUA DOI HOADON TRONG GIO NGHI TU 22H - 8H HOM SAU');
    END IF;
END;
/
--KIEM THU: Thu them hoa don HD31 vao bang Hoa don trong khung gio tu 22h den 8h hom sau.

--4.5.4.AFTER STATEMENT
--4.5.4.1. Tao trigger TRIG_KIEMTRANGAYLAPHD
CREATE OR REPLACE TRIGGER TRIG_KIEMTRANGAYLAPHD
AFTER INSERT ON HOADON
DECLARE
    ngaylap DATE;
BEGIN
    SELECT SYSDATE INTO ngaylap FROM dual;
    -- NEU NGAY LAP HOA DON LON HON NGAY HIEN TAI, GAN NGAYLAPHD BANG NGAYHIENTAI
    UPDATE HOADON
    SET NGAYLAPHD = ngaylap
    WHERE NGAYLAPHD > ngaylap;
END;
/
--KIEM THU
--4.5.4.2. Tao trigger TRIG_CHECK_EMPLOYEE_AGE
CREATE OR REPLACE TRIGGER TRIG_CHECK_EMPLOYEE_AGE
AFTER INSERT ON NHANVIEN
BEGIN
    FOR nv IN (SELECT * FROM NHANVIEN) 
    LOOP
        IF (EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM nv.NGAYSINH) > 60) THEN
            -- Neu tuoi > 60, ngan chan thuc hien cau lenh INSERT 
            RAISE_APPLICATION_ERROR(-20111, 'NHAN VIEN HON 60 TUOI KHONG DUOC CHO PHEP!');
        END IF;
    END LOOP;
END;
/
--KIEM THU
--TAO THEM TAI KHOAN MOI DE THEM NHAN VIEN

--4.5.5.INSTEAD OF TRIGGER
CREATE OR REPLACE VIEW VW_HOADON 
AS
    SELECT HD.MAHD, MASP, SOLUONG
    FROM HOADON HD JOIN CTHD_SP ON HD.MAHD = CTHD_SP.MAHD;

CREATE OR REPLACE TRIGGER TRIG_VW_HOADON
INSTEAD OF DELETE ON VW_HOADON
FOR EACH ROW
BEGIN
    DELETE FROM CTHD_SP
    WHERE MAHD = :OLD.MAHD;

    DELETE FROM HOADON
    WHERE MAHD = :OLD.MAHD;
END;
--XEM VIEW VW_HOADON
SELECT * FROM VW_HOADON;
--KIEM THU
DELETE FROM VW_HOADON
WHERE MAHD = 'HD17';


--4.5.6.COMPOUND TRIGGER
--YEU CAU: TAO TRIGGER GIA SAN PHAM KHONG THE LON HON 5 LAN MUC GIA SAN PHAM THAP NHAT TRONG BANG SAN PHAM
CREATE OR REPLACE TRIGGER TRIG_COMPOUND_SANPHAM
FOR UPDATE OR INSERT ON SANPHAM
COMPOUND TRIGGER 
    -- Khai bao record chua masp va giasp
    TYPE MASP_GIASP_RECORD IS RECORD (ma_sp SANPHAM.MASP%TYPE , gia SANPHAM.GIASP%TYPE ); 
    
    -- Danh sach masp va giasp
    TYPE MASP_GIASP_TABLE 
    IS TABLE OF MASP_GIASP_RECORD 
    INDEX BY PLS_INTEGER; 
    
    g_row_level_info MASP_GIASP_TABLE; 

AFTER EACH ROW IS 
BEGIN 
    g_row_level_info (g_row_level_info.COUNT + 1).ma_sp := :new.MASP; 
    g_row_level_info (g_row_level_info.COUNT).gia := :new.GIASP; 
    
    DBMS_OUTPUT.put_line ('THEM THONG TIN SAN PHAM ' || g_row_level_info.COUNT || ': ' 
    || g_row_level_info (g_row_level_info.COUNT).ma_sp
    || 'voi GIASP la ' || g_row_level_info (g_row_level_info.COUNT).gia); 
END AFTER EACH ROW;

AFTER STATEMENT 
IS 
    l_max_allowed SANPHAM.GIASP%TYPE; 
BEGIN 
    SELECT MIN (GIASP) * 5 INTO l_max_allowed FROM SANPHAM; 
    DBMS_OUTPUT.put_line ( 'GIA SAN PHAM KHONG THE LON HON ' || l_max_allowed); 
    FOR indx IN 1 .. g_row_level_info.COUNT 
    LOOP 
        IF l_max_allowed < g_row_level_info (indx).gia THEN 
            UPDATE SANPHAM
            SET GIASP = l_max_allowed
            WHERE MASP = g_row_level_info (indx).ma_sp; 
        END IF; 
        /*DBMS_OUTPUT.put_line ('THEM THONG TIN SAN PHAM MOI LAN LUOT LA MASP VA GIASP : ' || 
        g_row_level_info (indx).ma_sp || '-' || g_row_level_info (indx).gia); */
    END LOOP; 
END AFTER STATEMENT; 
END TRIG_COMPOUND_SANPHAM;

--KIEM THU
INSERT INTO SANPHAM
VALUES('SP26','LSP3','Tra Sua O Long',155000);

                                                        /*4.6 USERS*/

--4.6.1. ROLE
---Vai tro quan ly san pham, quan ly khach hang, quan ly nha cung cap
CREATE ROLE product_manager;
CREATE ROLE customer_manager;
CREATE ROLE supplier_manager;

--4.6.2. GRANT
/*phan quyen quan ly san pham, quan ly khach hang, quan ly nha cung cap
  - gom cac quyen 
        +  Xem, Them, Cap nhat, Xoa
        + Create table, create view
*/    
    
/*Quan ly san pham co quyen tren cac bang SANPHAM, LOAISP, CONGTHUC*/
/* PRODUCT_MANAGER*/
GRANT CREATE TABLE, CREATE VIEW TO product_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON SanPham TO product_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON LoaiSP TO product_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON CongThuc TO product_manager;

/*Quan ly khach hang co quyen tren cac bang KHACHHANG, LOAIKH, HOADON, CTHD_SP*/
/*CUSTOMER_MANAGER*/
GRANT CREATE TABLE, CREATE VIEW TO customer_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON KhachHang TO customer_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON LoaiKH TO customer_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON HoaDon TO customer_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON CTHD_SP TO customer_manager;

/*Quan ly nha cung cap co quyen tren cac bang NHACUNGCAP, NGUYENVATLIEU, HOADON_NVL, CTHD_NVL*/
/*SUPPLIER_MANAGER*/
GRANT CREATE TABLE, CREATE VIEW TO supplier_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON NhaCungCap TO supplier_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON NguyenVatLieu TO supplier_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON HoaDon_NVL TO supplier_manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON CTHD_NVL TO supplier_manager;

--4.6.3. USERS
--Tao nguoi dung 
CREATE USER tuyennnnnnn  IDENTIFIED BY "tuyen1601@";
CREATE USER tnntrang   IDENTIFIED BY "chan123456!";
CREATE USER minhanh  IDENTIFIED BY "anhminh7173";

CREATE USER nguyentienanh  IDENTIFIED BY "tienanhthuyan";
CREATE USER tramanhne   IDENTIFIED BY "tramanh9011";

CREATE USER huongbinh  IDENTIFIED BY "ohuongbinh";

--Cap quyen nguoi dung
GRANT product_manager TO tuyennnnnnn;
GRANT product_manager TO tnntrang;
GRANT product_manager TO minhanh;

GRANT customer_manager TO nguyentienanh;
GRANT customer_manager TO tramanhne ;

GRANT supplier_manager TO huongbinh;

--4.6.4. Revoke, Drop
/*Thu hoi quyen tu mot vai tro*/
REVOKE CREATE TABLE, CREATE VIEW FROM product_manager;

/*Thu hoi vai tro tu nguoi dung*/
REVOKE product_manager FROM tuyennnnnnn ;

/*Xoa vai tro*/
DROP ROLE product_manager;

/*Xoa nguoi dung*/
DROP USER tuyennnnnnn;

